<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple exchange</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 id="headingPlace" class="text-center">Place a limit order</h3>

        <div class="row no-gutters">

            <div id="book" class="col-3">

                <div class="top-bar">
                    <div id="sell-row" class="row">
                        <div class="col"><p>Market Size</p></div>
                        <div class="col"><p>Price (EUR)</p></div>
                    </div>
                </div>

                <div id="sell-orders">
                    <div id="sub-sell-orders">
                        
                    </div>
                </div>

                <div class="align-middle" id="middle-section">
                    <div class="row">
                        <div class="col">
                            <p class="text-center">EUR spread</p>
                        </div>
                        <div class="col">
                            <p class="text-center"><b>0.008</b></p>
                        </div>
                    </div>
                </div>

                <div id="outer-buy-orders">

                </div>
            </div>

            <div class="col-6">
                <form onSubmit="return false;" id="transaction">
                    <div id="order-details" class="form-group row no-gutters">
                        <div class="col">
                            <small class="form-text text-muted" for="price">Price</small>
                            <input class="form-control form-control-sm" type="number" id="price" value="100">
                        </div>
                        <div class="col">
                            <small class="form-text text-muted" for="price">Amount</small>
                            <input class="form-control form-control-sm" type="number" id="size" value="5">
                        </div>
                    </div>

                    <div id="order-details" class="form-group">
                        <div role="group" class="btn-group btn-group-lg btn-block">
                            <button id="select_sell" class="btn btn-danger">Sell</button>
                            <button id="select_buy" class="btn btn-outline-success">Buy</button>
                        </div>
                    </div>
            
            
                    <button id="submit_form" class="btn btn-primary btn-block">Submit</button>
                </form>
            
                
                <div id="protocol-select">
                    <h3 class="text-center">Would you like to place orders using Websockets or HTTP?</h3>
                    <div class="button-group">
                        <button style="color: blue" class="protocol btn btn-light" id="ws">Websockets</button>
                        <button class="protocol btn btn-light" id="http">HTTP</button>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="row no-gutters">

                    <div id="transactions">
        
                        <div class="top-bar">
                            <div id="sell-row" class="row">
                                <div class="col"><p>Market Size</p></div>
                                <div class="col"><p>Price (EUR)</p></div>
                                <div class="col"><p>Time</p></div>
                            </div>
                        </div>
        
        
                        <div id="list-transactions">
        
                        </div>
                    </div>
            </div>

        </div>
    </div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/babel" src="./scripts.js"></script>
    <script type="text/babel" src="./functions.js"></script>
    <script type="text/babel" src="./websocket.js"></script>
</body>
</html>